cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1afbb18ace88f0d72889eb1baa1ff05b8e7d171ace18db8e8763d3cdc3ac9a7

name:           hmgit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hmgit#readme>
homepage:       https://github.com/falgon/hmgit#readme
bug-reports:    https://github.com/falgon/hmgit/issues
author:         Roki
maintainer:     example@example.com
copyright:      2021 Roki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/falgon/hmgit

library
  exposed-modules:
      HMGit
      HMGit.Commands
      HMGit.Commands.Plumbing
      HMGit.Commands.Plumbing.CatFile
      HMGit.Commands.Plumbing.CatFile.Cmd
      HMGit.Commands.Plumbing.CatFile.Core
      HMGit.Commands.Plumbing.HashObject
      HMGit.Commands.Plumbing.HashObject.Cmd
      HMGit.Commands.Plumbing.HashObject.Core
      HMGit.Commands.Plumbing.LsFiles
      HMGit.Commands.Plumbing.LsFiles.Cmd
      HMGit.Commands.Plumbing.LsFiles.Core
      HMGit.Commands.Porcelain.Init
      HMGit.Internal.Core
      HMGit.Internal.Exceptions
      HMGit.Internal.Parser
      HMGit.Internal.Parser.Core
      HMGit.Internal.Parser.Index
      HMGit.Internal.Parser.Object
      HMGit.Internal.Utils
  other-modules:
      Paths_hmgit
  hs-source-dirs:
      src
  build-depends:
      Glob
    , base >=4.7 && <5
    , binary
    , bytestring
    , cryptohash
    , directory
    , extra
    , filepath
    , megaparsec
    , monad-loops
    , mtl
    , natural-transformation
    , optparse-applicative
    , safe-exceptions
    , transformers
    , utf8-string
    , zlib
  default-language: Haskell2010

executable hmgit
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      Glob
    , base >=4.7 && <5
    , binary
    , bytestring
    , cryptohash
    , directory
    , extra
    , filepath
    , hmgit
    , megaparsec
    , monad-loops
    , mtl
    , natural-transformation
    , optparse-applicative
    , safe-exceptions
    , transformers
    , utf8-string
    , zlib
  if false
    other-modules:
        Paths_hmgit
  default-language: Haskell2010

test-suite hmgit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hmgit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , binary
    , bytestring
    , cryptohash
    , directory
    , extra
    , filepath
    , hmgit
    , megaparsec
    , monad-loops
    , mtl
    , natural-transformation
    , optparse-applicative
    , safe-exceptions
    , transformers
    , utf8-string
    , zlib
  default-language: Haskell2010
