cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b16a930fee6461e2ece50133057dc964193c94f75cb16f43b5995b755b0b257

name:           hmgit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hmgit#readme>
homepage:       https://github.com/githubuser/hmgit#readme
bug-reports:    https://github.com/githubuser/hmgit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hmgit

library
  exposed-modules:
      HMGit.Core
      HMGit.Parser
  other-modules:
      Paths_hmgit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash
    , directory
    , filepath
    , megaparsec
    , mtl
    , safe-exceptions
    , transformers
    , utf8-string
    , zlib
  default-language: Haskell2010

executable hmgit-exe
  main-is: Main.hs
  other-modules:
      Paths_hmgit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash
    , directory
    , filepath
    , hmgit
    , megaparsec
    , mtl
    , safe-exceptions
    , transformers
    , utf8-string
    , zlib
  default-language: Haskell2010

test-suite hmgit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hmgit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash
    , directory
    , filepath
    , hmgit
    , megaparsec
    , mtl
    , safe-exceptions
    , transformers
    , utf8-string
    , zlib
  default-language: Haskell2010
