cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed2c8edb4073964bbdc7ec42d5493d24e9c30d271e2a40809982a301c38840ea

name:           hmgit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hmgit#readme>
homepage:       https://github.com/falgon/hmgit#readme
bug-reports:    https://github.com/falgon/hmgit/issues
author:         Roki
maintainer:     example@example.com
copyright:      2021 Roki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/falgon/hmgit

library
  exposed-modules:
      HMGit
      HMGit.Commands
      HMGit.Commands.Plumbing.CatFile
      HMGit.Commands.Plumbing.CatFile.Cmd
      HMGit.Commands.Plumbing.CatFile.Core
      HMGit.Commands.Plumbing.HashObject
      HMGit.Commands.Plumbing.HashObject.Cmd
      HMGit.Commands.Plumbing.HashObject.Core
      HMGit.Commands.Plumbing.LsFiles
      HMGit.Commands.Plumbing.LsFiles.Cmd
      HMGit.Commands.Plumbing.LsFiles.Core
      HMGit.Commands.Porcelain.Init
      HMGit.Commands.Porcelain.Init.Cmd
      HMGit.Commands.Porcelain.Init.Core
      HMGit.Internal.Core
      HMGit.Internal.Core.Runner
      HMGit.Internal.Core.Runner.API
      HMGit.Internal.Core.Runner.HMGitConfig
      HMGit.Internal.Exceptions
      HMGit.Internal.Parser
      HMGit.Internal.Parser.Core
      HMGit.Internal.Parser.Core.ByteString
      HMGit.Internal.Parser.Index
      HMGit.Internal.Parser.Object
      HMGit.Internal.Parser.Pathspecs
      HMGit.Internal.Parser.Pathspecs.Glob
      HMGit.Internal.Utils
  other-modules:
      Paths_hmgit
  hs-source-dirs:
      src
  build-depends:
      Glob
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptohash
    , directory
    , extra
    , filepath
    , htoml-megaparsec
    , megaparsec
    , monad-loops
    , mtl
    , natural-transformation
    , optparse-applicative
    , path >=0.8.0
    , path-io
    , regex-posix
    , safe-exceptions
    , text
    , transformers
    , utf8-string
    , zlib
  default-language: Haskell2010

executable hmgit
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      Glob
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptohash
    , directory
    , extra
    , filepath
    , hmgit
    , htoml-megaparsec
    , megaparsec
    , monad-loops
    , mtl
    , natural-transformation
    , optparse-applicative
    , path >=0.8.0
    , path-io
    , regex-posix
    , safe-exceptions
    , text
    , transformers
    , utf8-string
    , zlib
  if false
    other-modules:
        Paths_hmgit
  default-language: Haskell2010

test-suite hmgit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Utils
      Paths_hmgit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      Glob
    , HUnit
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptohash
    , directory
    , extra
    , file-embed
    , filepath
    , hmgit
    , hspec
    , hspec-contrib
    , hspec-core
    , htoml-megaparsec
    , megaparsec
    , monad-loops
    , mtl
    , natural-transformation
    , optparse-applicative
    , path >=0.8.0
    , path-io
    , regex-posix
    , safe-exceptions
    , template-haskell
    , text
    , transformers
    , utf8-string
    , zlib
  default-language: Haskell2010
